<!DOCTYPE html>
<html lang="en">

<head>
  <title>KOMBUCHA PROJECT</title>
  <link rel="stylesheet" type="text/css" href="about.css" />

  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>

  <!-- Header and Navbar -->

  <section class="header">
    <nav>
      <a class="logo" href="index.html"> <b> MIGHTY </b></br> BOOCH </br> </a>
      <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="products.html">PRODUCT</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
      <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
  </section>

  <!-- Avbout Split Section -->

  <section class="container">
    <div class="left-half">
      <article>
        <h2>OUR STORY</h2>
      </article>
    </div>
    <div class="right-half">
      <article>
        <p>We are giving </br> the world </br> a healthier gut</p>
      </article>
    </div>
  </section>


  <!-- JavaScript for Toggle Menu -->
  <script>
    var navLinks = document.getElementById("navLinks");

    function showMenu() {
      navLinks.style.right = "0";
    }

    function hideMenu() {
      navLinks.style.right = "-200px";
    }
  </script>


</body>
</html>